[tox]
envlist = clean, build, test, lint, format, typecheck
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
deps =
    poetry
    pytest
    pytest-cov
    flake8
    vulture
    yapf
    ty

commands =
    clean:
        python -c "import shutil; [shutil.rmtree(p, ignore_errors=True) for p in ['dist', 'build']]"
        python -c "import os, glob; [os.remove(f) for f in glob.glob('*.egg-info')]"
    build: poetry build
    test: pytest tests/ --cov=imgbytesizer --cov-report=xml
    lint:
        flake8 src scripts tests
        vulture src scripts tests .vulture_ignore.py
    format: yapf -ir src scripts tests
    typecheck: ty check src scripts tests

[testenv:build]
commands = poetry build

[testenv:test]
skip_install = true
deps =
    pytest
    pytest-cov
commands = pytest tests/ --cov=imgbytesizer --cov-report=xml

[testenv:lint]
skip_install = true
deps =
    flake8
    vulture
commands =
    flake8 src scripts tests
    vulture src scripts tests .vulture_ignore.py

[testenv:format]
skip_install = true
deps = yapf
commands = yapf -ir src scripts tests

[testenv:typecheck]
skip_install = true
deps = 
    ty
    pytest
    requests
    tomli
    pillow
commands = ty check src scripts tests

[testenv:clean]
skip_install = true
commands =
    python -c "import shutil; [shutil.rmtree(p, ignore_errors=True) for p in ['dist', 'build']]"
    python -c "import os, glob; [os.remove(f) for f in glob.glob('*.egg-info')]"
