[tox]
envlist = clean, lint, format, typecheck, build, test,
isolated_build = true
skip_missing_interpreters = true

[testenv:clean]
skip_install = true
commands =
    python -c "import shutil; [shutil.rmtree(p, ignore_errors=True) for p in ['dist', 'build']]"
    python -c "import os, glob; [os.remove(f) for f in glob.glob('*.egg-info')]"

[testenv:lint]
skip_install = true
deps =
    flake8
    vulture
commands =
    flake8 src scripts tests
    vulture src scripts tests .vulture_ignore.py

[testenv:format]
skip_install = true
deps = yapf
commands = yapf -ir src scripts tests

[testenv:typecheck]
deps = 
    ty
    pytest
    requests
    tomli
    pillow
commands = ty check src scripts tests

[testenv:build]
skip_install = true
allowlist_externals = poetry
commands = poetry build

[testenv:test]
deps =
    pytest
    pytest-cov
commands = pytest tests/ --cov=imgbytesizer --cov-report=xml
